@import 'utils';

body {
  font-family: Arial, sans-serif;
}

a, a:hover, a:active {
  text-decoration: none !important;
  outline: none !important;
  border: 0 !important;
  color: white;
}

.row {
  margin: 0;
}

.over-next {
  z-index: 3;
}

.blurred {
  position: fixed;
  z-index: 9000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  .transition(all 0.5s ease);
  transform: translatez(0);
  -webkit-transform: translatez(0);
  -moz-transform: translatez(0);
  -ms-transform: translatez(0);
  -o-transform: translatez(0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
  -moz-opacity: 0.8;
  -khtml-opacity: 0.8;
  opacity: 0.8;
  background-color: black;
}

.orange-btn {
  display: block;
  width: @btn-width;
  height: @btn-height;
  color: white;
  text-align: center;
  text-decoration: none;
  .font-size(22);
  line-height: 1em;
  padding: 14px 0;
  background-color: @orange;
  letter-spacing: 1px;
  font-weight: 500;
}

.absolute-center {
  position: absolute;
  bottom: -15px;
  left: 50%;
  margin-left: -(@btn-width / 2);
  z-index: 9;
}

.orange-btn:hover {
  background-color: @red-hover;
  color: white;
  text-decoration: none;
}

.sticky-menu {
  position: fixed;
  top: 100px;
  right: -335px;
  width: 385px;
  z-index: 9999;
  height: 100%;
  transform: translatez(0);
  -webkit-transform: translatez(0);
  -moz-transform: translatez(0);
  -ms-transform: translatez(0);
  -o-transform: translatez(0);

  .menu-item-wrap {
    height: 50px;
    min-width: 50px;
    background-color: #191414;
    position: relative;
    z-index: 2;
    float: left;
    clear: both;
    padding: 14px 10px 16px;
    .font-size(24);
    line-height: 24px;
    color: @orange;
    overflow: hidden;
    .transition(all 0.5s ease);

    .icon {
      width: 32px;
      height: 32px;
      float: left;
      margin: -5px 14px 0 0;
      background: transparent url(../img/areas-sprite.png) -99px 0 no-repeat;
      position: relative;
      z-index: -1;
      pointer-events: none;
    }

    .title {
      float: left;
      position: relative;
      z-index: -1;
      pointer-events: none;
    }

    a {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 9999;
      background: transparent url(../img/ie_transparent.png) 0 0 repeat;
    }

    &.active {
      background-color: @orange;
      color: white;

      .icon {
        background-position: -132px 0;
      }
    }

    &.opener {
      display: none;
      background-color: @orange;

      .icon {
        display: block;
        width: 16px;
        height: 0;
        -webkit-box-shadow: 1px 10px 1px 1px white,1px 16px 1px 1px white,1px 22px 1px 1px white;
        -moz-box-shadow: 0 10px 0 1px white,0 16px 0 1px white,0 22px 0 1px white;
        box-shadow: 0 10px 0 1px white,0 16px 0 1px white,0 22px 0 1px white;
        margin-left: 2px;
      }
    }

    &.menu-home {
      display: none;
      .icon {
        background-position: -99px -158px;
        width: 26px;
        margin-left: 6px;
      }
    }

    &.menu-about {
      .icon {
        background-position: -99px 0;
      }

      &.active {
        .icon {
          background-position: -132px 0;  
        }
      }
    }

    &.menu-areas {
      .icon {
        background-position: -99px -33px;
        height: 30px;
      }

      &.active {
        .icon {
          background-position: -132px -33px;  
        }
      }
    }

    &.menu-team {
      .icon {
        background-position: -99px -62px;
        height: 29px;
      }

      &.active {
        .icon {
          background-position: -132px -62px;
        }
      }
    }

    &.menu-careers {
      .icon {
        background-position: -99px -91px;
      }

      &.active {
        .icon {
          background-position: -132px -91px;
        }
      }
    }

    &.menu-contact {
      .icon {
        background-position: -99px -124px;
      }

      &.active {
        .icon {
          background-position: -132px -124px;
        }
      }
    }
  }
}

.mywrap {
  transform: translatez(0);
  -webkit-transform: translatez(0);
  -moz-transform: translatez(0);
  -ms-transform: translatez(0);
  -o-transform: translatez(0);
}

.section {
  position: relative;
  margin-bottom: 0;
  padding: 0;
  background-color: transparent;

  .text,
  .slogan,
  .section-title {
    font-family: 'Open Sans', sans-serif;
  }

  .text {
    text-align: left;
    .font-size(21);
    font-weight: 300;
    margin-bottom: 40px;
  }

  &#areas {
    .text {
      .morelink {
        color: @orange !important;
      }
    }
  }

  .sub-title {
    .font-size(24);
    margin-bottom: 40px;
  }

  .question {
    .font-size(18);
  }

  .container {
    margin: 0;
    padding: 50px 50px 0;
    background-color: @grey-bg;
    width: 100%;
    position: relative;
  }

  &.white {
    z-index: 4;

    .container {
      background-color: white;
    }

    .chevron {
      border-top-color: white;
      background-color: @grey-bg;
    }
  }

  &.black {
    background: black url(../img/contacts_bg.jpg) 0 0 no-repeat;
    background-size: 100% 100%;
    margin-top: -20px;
    padding-top: 20px;
    z-index: 1;
    color: white;

    .container {
      background-color: transparent;
      padding-bottom: 50px;
    }

    .section-title {
      &:before {
        border-color: white;
      }
    }
  }

  &.careers {
    background: black url(../img/careers-dev-bg.jpg) 0 0 no-repeat;
    background-size: 100% 100%;
    height: 400px;

    .container {
      background-color: transparent;
    }
  }

  &.team {
    .chevron {
      background-color: transparent;
    }
  }

  &.front {
    background: white url(../img/main.jpg) 0 0 no-repeat;
    background-size: 100% auto;

    .container {
      padding: 250px 100px 0;
      background-color: transparent;
      height: 661px;
      color: white;
      text-align: center;
    }

    .company-name {
      font-family: Arial, sans-serif;
      .font-size(70);
      margin-bottom: 35px;
      margin-top: 0;

      .logo {
        background: transparent url(../img/logo.png) 4px 1px no-repeat;
        font-size: 0;
        display: inline-block;
        width: 55px;
        height: 100px;
        vertical-align: bottom;
      }
    }

    .slogan {
      width: 45%;
      margin: 0 auto;
      font-style: italic;
      .font-size(35);
      font-weight: 300;
    }
  }

  &.footer {
    .container {
      background-color: black;
      padding-bottom: 50px;

      .section-text-wide {
        .font-size(16);
        line-height: 22px;
      }
    }
  }

  .chevron {
    height: 0;
    border-top: 77px solid @grey-bg;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
  }

  .section-title {
    text-align: center;
    text-transform: uppercase;
    .font-size(28);
    font-weight: 400;
    margin-bottom: 40px;
    margin-top: 0;

    &:before {
      display: block;
      width: 86px;
      border-top: 2px solid #333333;
      content: ' ';
      margin: 0 auto 12px auto;
    }
  }

  .section-text-narrow {
    width: 768px;
  }

  .section-text-wide {
    width: 1200px;
  }

  .sponsors {
    margin-top: 10px;

    .sp {
      margin-bottom: 20px;

      .icon {
        width: @sp-icon-width;
        height: @sp-icon-width;
        background: transparent url(../img/global-areas-sprite.png) 0 0 no-repeat;
        margin: 0 auto 10px auto;
        background-size: cover;
      }

      .title {
        .font-size(18);
        text-align: center;
      }

      &.sp-tv {
        .icon {
          background-position: -@sp-icon-width 0;
        }
      }

      &.sp-media {
        .icon {
          background-position: -(@sp-icon-width * 2) 0;
        }
      }

      &.sp-telecom {
        .icon {
          background-position: -(@sp-icon-width * 3) 0;
        }
      }

      &.sp-transport {
        .icon {
          background-position: -(@sp-icon-width * 4) 0;
        }
      }

      &.sp-gov {
        .icon {
          background-position: -(@sp-icon-width * 5) 0;
        }
      }

      &.sp-med {
        .icon {
          background-position: -(@sp-icon-width * 6) 0;
        }
      }

      &.sp-gaming {
        .icon {
          background-position: -(@sp-icon-width * 7) 0;
        }
      }

      &.sp-construct {
        .icon {
          background-position: -(@sp-icon-width * 8) 0;
        }
      }

      &.sp-edu {
        .icon {
          background-position: -(@sp-icon-width * 9) 0;
        }
      }
    }
  }

  .small-section-column {
    text-align: center;
    
    .area-icon {
      height: 46px;
      width: 47px;
      margin: 0 auto;
      background: transparent url(../img/areas-sprite.png) 0 0 no-repeat;
    }

    .interactive {
      margin-top: 15px;
      .font-size(24);
      font-weight: 300;

      a {
        color: @orange;

        &:hover {
          text-decoration: none;
          color: @red-hover;
        }
      }
    }

    h3 {
      margin: 20px 0 40px;
      font-weight: 400;
      color: black;
    }

    &.area-responsive-design {
      .area-icon {
        background-position: 0 0;
      }
    }

    &.area-mobile-services {
      .area-icon {
        width: 27px;
        background-position: 0 -47px;
      }
    }

    &.area-native-apps {
      .area-icon {
        background-position: 0 -94px;
      }
    }

    &.area-testing {
      .area-icon {
        height: 47px;
        background-position: 0 -142px;
      }
    }

    &.area-project-management {
      .area-icon {
        height: 47px;
        width: 75px;
        background-position: 0 -189px;
      }
    }

    &.area-strategic-advice {
      .area-icon {
        width: 48px;
        background-position: 0 -237px;
      }
    }

    &.area-phone {
      .area-icon {
        width: 48px;
        height: 48px;
        background-position: 0 -330px;
      }
    }

    &.area-email {
      .area-icon {
        height: 35px;
        width: 49px;
        background-position: 0 -378px;
        margin-top: 7px;
        margin-bottom: 6px;
      }
    }

    &.area-location {
      .area-icon {
        width: 32px;
        background-position: 0 -414px;
      }
    }
  }

  .team-member {
    text-align: center;

    .styled-for-touch {
      display: block;

      .image-hover-wrap {
        width: @photo-desktop;
        .border-radius(50%);
        position: relative;
        margin: 0 auto;
        overflow: hidden;
        border: 3px solid #ff6426;

        .hover-link {
          opacity: 0;
          .border-radius(50%);
          background: @orange url(../img/areas-sprite.png) 0 -286px no-repeat;;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: ((@photo-desktop - @linkedin-icon-width) / 2) - 3 solid @orange;
          .transition(all 0.5s ease);
        }
      }

      &:hover {
        .image-hover-wrap {
          .hover-link {
            opacity: 1;
          }
        }
      }
    }

    img {
      .border-radius(50%);
      max-width: 100%;
    }

    h3 {
      color: @orange;
      .font-size(26);
    }

    /*h4 {
      color: @text-color;
      margin-bottom: 40px;
      .font-size(22);
    }*/
  }
}

/* touch-specific classes */
.styled-for-touch {
  &:hover {
    text-decoration: none;
  }
}

.mobile {
  .section {
    .team-member {
      .styled-for-touch:hover {
        .image-hover-wrap {
          .hover-link {
            opacity: 0;
          }
        }
      }
    }
  }

  .sticky-menu {
    top: 0;
    width: @mobile-sticky-menu-width;
    right: -@mobile-sticky-menu-width;
    background-color: @orange;
    padding-top: 35px;
    .transition(right 0.5s ease);

    &.active {
      right: 0;
    }

    .menu-item-wrap {
      width: 100%;
      background-color: @orange;
      color: white;
      padding: 16px 10px 10px 8px;
      .font-size(19);
      line-height: 19px;
      border-bottom: 1px solid white;

      &.opener,
      &.menu-home {
        display: block;
      }

      &.menu-home {
        margin-top: -@mobile-menu-item-width;
      }

      &.opener {
        margin-left: -@mobile-menu-item-width + 1;
        min-width: @mobile-menu-item-width;
        width: @mobile-menu-item-width;
        height: @mobile-menu-item-width;
        border: none;
        padding-top: 11px;

        .icon {
          display: block;
          width: 29px;
          height: 0;
          -webkit-box-shadow: 1px 10px 1px 1px white,1px 22px 1px 2px white,1px 34px 1px 2px white;
          -moz-box-shadow: 0 10px 0 2px white,0 22px 0 2px white,0 34px 0 2px white;
          box-shadow: 0 10px 0 2px white,0 22px 0 2px white,0 34px 0 2px white;
          margin-left: 2px;
          padding-top: 0;
          margin-top: -8px;
        }
      }

      .icon {
        width: 18px;
        height: 18px;
        margin: 0 10px 0 0;
      }

      &.menu-home {
        .title {
          position: relative;
          z-index: 1;
        }

        .icon {
          background-color: @orange;
          background-position: -166px -95px;
          height: 31px;
          margin-top: -14px;
          margin-right: -14px;
          position: relative;
          z-index: 3;
        }
      }

      &.menu-about {
        .icon {
          background-position: -166px 0;
        }
      }

      &.menu-areas {
        .icon {
          background-position: -166px -20px;
        }
      }

      &.menu-team {
        .icon {
          background-position: -164px -38px;
          width: 20px;
        }
      }

      &.menu-careers {
        .icon {
          background-position: -166px -57px;
        }
      }

      &.menu-contact {
        .icon {
          background-position: -166px -76px;
        }
      }
    }
  }
}

@media screen and (max-width: 1680px) {
  .section {
    &.front {
      .container {
        padding-top: 240px;
        height: 576px;
      }
    }
  }
}

@media screen and (max-width: 1380px) {
  .section {
    &.front {
      .container {
        padding-top: 160px;
      }
    }

    &.careers {
      background-position: 50% 0;
      background-size: 300% 100%;
      height: 400px;
    }

    .section-text-wide {
      width: 95%;
    }
  }
}

@media screen and (max-width: 1200px) {
  .section {
    &.front {
      .container {
        padding: 80px 50px 0;
        height: 505px;
      }

      .company-name {
        .font-size(49);
        margin-bottom: 60px;
        margin-top: 0;

        .logo {
          width: 49px;
          height: 87px;
          background-size: 90%;
        }
      }

      .slogan {
        width: 55%;
        .font-size(28);
      }
    }

    .container {
      padding: 50px 10px 0;
    }
  }
}

@media screen and (max-width: 991px) {
  .section {
    .text {
      font-size: 20px;
    }

    .container {
      padding-bottom: 25px;
    }

    &.front {
      .container {
        padding: 80px 30px 0;
        height: 410px;
      }

      .company-name {
        .font-size(42);
        margin-bottom: 20px;
        margin-top: 0;

        .logo {
          width: 42px;
          height: 74px;
        }
      }

      .slogan {
        width: 85%;
      }
    }

    &.black {
      .container {
        padding-bottom: 20px;
      }
    }

    .section-text-narrow,
    .section-text-wide {
      width: 100%;
    }

    .small-section-column {
      &.responsive-justify {
        margin-bottom: 40px;

        .area-icon,
        .interactive {
          display: table-cell;
          vertical-align: middle;
        }

        .area-icon {
          width: 50px;
        }

        .interactive {
          padding-left: 20px;
        }
      }
    }

    .team-member {
      text-align: left;
      margin-bottom: 40px;
      padding: 0;
      overflow: hidden;

      &.last {
        margin-bottom: 0;
      }

      .text {
        margin-bottom: 0;
      }

      .styled-for-touch {
        .image-hover-wrap {
          float: left;
          margin-right: 15px;
        }
      }

      h3 {
        margin-top: 0;
      }

      h4 {
        margin-bottom: 10px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .section {
    &.front {
      background-position: 50% 0;
      background-size: 120% auto;

      .company-name {
        .font-size(35);
        margin-top: 0;

        .logo {
          width: 35px;
          height: 62px;
        }
      }

      .slogan {
        .font-size(21);
      }

      .container {
        padding: 40px 10px;
        background-color: transparent;
      }
    }

    &.careers {
      height: 350px;
    }

    .section-text-narrow,
    .section-text-wide {
      width: 100%;
    }

    .section-title {
      .font-size(21);
      margin-bottom: 20px;
    }

    &.footer {
      .container {
        padding-bottom: 20px;

        .section-text-wide {
          .font-size(13);
        }
      }
    }

    .small-section-column {
      padding: 0;
      margin-bottom: 20px;

      .window-wrap {
        display: block;
        background: white;
        padding: 6px 10px;
        overflow: hidden;

        &:hover, &:active {
          h3 {
            color: @red-hover;
            text-decoration: none;
          }

          &:after {
            text-decoration: none;
          }
        }

        &:after {
          content: '+';
          position: absolute;
          top: 0;
          right: 0;
          display: block;
          width: 30px;
          height: 30px;
          .font-size(26);
          color: @orange;
        }

        &.opened {
          &:after {
            content: '-';
          }
        }

        .area-icon {
          float: left;
          background-position: -74px 0;
          height: 24px;
          width: 24px;
        }

        h3 {
          margin: 0;
          font-size: 20px;
          color: @orange;
          text-align: left;
          margin-left: 31px;
        }
      }

      &.area-mobile-services {
        .area-icon {
          background-position: -74px -24px;
          margin-left: 4px;
        }
      }

      &.area-native-apps {
        .area-icon {
          background-position: -74px -47px;
          height: 25px;
        }
      }

      &.area-testing {
        .area-icon {
          background-position: -74px -72px;
        }
      }

      &.area-project-management {
        .area-icon {
          background-position: -74px -96px;
          height: 15px;
          margin-top: 2px;
        }
      }

      &.area-strategic-advice {
        .area-icon {
          background-position: -74px -111px;
        }
      }

      .text {
        padding: 10px;
        margin-bottom: 0;
        display: none;
      }


      &.responsive-justify {
        margin-bottom: 25px;

        .interactive {
          .font-size(14);
        }

        .area-icon {
          height: 24px;
          width: 25px;
          margin: 0 auto;
        }

        &.area-phone {
          .area-icon {
            height: 24px;
            background-position: -74px -135px;
          }
        }

        &.area-email {
          .area-icon {
            height: 35px/2;
            background-position: -74px -159px;
            margin-top: 7px;
            margin-bottom: 6px;
          }
        }

        &.area-location {
          .area-icon {
            background-position: -74px -178px;
          }
        }
      }
    }

    .sponsors {
      .sp {
        margin-bottom: 10px;

        .title {
          .font-size(14);
        }

        .icon {
          width: @sp-mobile-icon-width;
          height: @sp-mobile-icon-width;
        }

        &.sp-tv {
          .icon {
            background-position: -@sp-mobile-icon-width 0;
          }
        }

        &.sp-media {
          .icon {
            background-position: -(@sp-mobile-icon-width * 2) 0;
          }
        }

        &.sp-telecom {
          .icon {
            background-position: -(@sp-mobile-icon-width * 3) 0;
          }
        }

        &.sp-transport {
          .icon {
            background-position: -(@sp-mobile-icon-width * 4) 0;
          }
        }

        &.sp-gov {
          .icon {
            background-position: -(@sp-mobile-icon-width * 5) 0;
          }
        }

        &.sp-med {
          .icon {
            background-position: -(@sp-mobile-icon-width * 6) 0;
          }
        }

        &.sp-gaming {
          .icon {
            background-position: -(@sp-mobile-icon-width * 7) 0;
          }
        }

        &.sp-construct {
          .icon {
            background-position: -(@sp-mobile-icon-width * 8) 0;
          }
        }

        &.sp-edu {
          .icon {
            background-position: -(@sp-mobile-icon-width * 9) 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .section {
    .text {
      .font-size(14);
    }

    .container {
      padding: 25px 10px;
    }

    .sub-title {
      .font-size(14);
    }

    &.careers {
      height: 300px;
    }

    &.front {
      background-size: 150% auto;

      .container {
        padding: 30px 10px;
        height: 240px;
      }

      .company-name {
        .font-size(24);
        margin-bottom: 20px;
        margin-top: 0;

        .logo {
          width: 24px;
          height: 42px;
        }
      }

      .slogan {
        width: 85%;
        .font-size(17);
      }
    }

    .team-member {
      margin-bottom: 20px;
      text-align: left;
      padding: 0;

      .styled-for-touch {
        .image-hover-wrap {
          float: left;
          margin-right: 10px;
          width: @photo-mobile;
          .border-radius(50%);
          overflow: hidden;

          .hover-link {
            border: ((@photo-mobile - @linkedin-icon-width) / 2) - 3 solid @orange;
          }

          .photo {
            width: @photo-mobile;
            height: auto;
          }
        }
      }

      h3 {
        .font-size(18);
        margin-top: 0;
      }

      h4 {
        .font-size(15);
        margin-bottom: 10px;
      }

      .text {
        margin-bottom: 20px;
      }
    }
  }

  .orange-btn {
    width: @mobile-btn-width;
    height: @mobile-btn-height;
    .font-size(17);
    line-height: 1em;
    padding: 9px 0;
    background-color: @orange;
    letter-spacing: 1px;
    font-weight: bold;
  }

  .absolute-center {
    bottom: -12px;
    margin-left: -(@mobile-btn-width / 2);
  }
}

@media screen and (max-width: 320px) {
  .section {
    &.front {
      .container {
        height: 200px;
      }
    }

    &.careers {
      height: 280px;
    }
  }
}