@import (less) "bootstrap.min.css";
@import 'utils';

body {
  font-family: Arial, sans-serif;
}

a, a:hover, a:active {
  text-decoration: none !important;
  outline: none !important;
  border: 0 !important;
  color: white;
}

#stwrapper,
#stwrapper iframe {
  width: 100% !important;
}

.row {
  margin: 0;
}

.over-next {
  z-index: 3;
}

.orange-btn {
  display: block;
  width: @btn-width;
  height: @btn-height;
  color: white;
  text-align: center;
  text-decoration: none;
  .font-size(22);
  line-height: 1em;
  padding: 14px 0;
  background-color: @orange;
  letter-spacing: 1px;
  font-weight: 500;
}

.absolute-center {
  position: absolute;
  bottom: -15px;
  left: 50%;
  margin-left: -(@btn-width / 2);
  z-index: 9;
}

.orange-btn:hover {
  background-color: @red-hover;
  color: white;
  text-decoration: none;
}

.section {
  position: relative;
  margin-bottom: 0;
  padding: 0;
  background-color: transparent;

  .text,
  .slogan,
  .section-title,
  .about-subtitle,
  .timeline {
    font-family: 'Open Sans', sans-serif;
  }

  .text {
    text-align: left;
    .font-size(21);
    font-weight: 300;
    margin-bottom: 40px;
  }

  .sub-title {
    .font-size(20);
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .sub-sub-title {
    .font-size(16);
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .about-subtitle {
    margin-bottom: 25px;
  }

  .question {
    .font-size(18);
  }

  .container {
    margin: 0;
    padding: 50px 50px 0;
    background-color: @grey-bg;
    width: 100%;
    position: relative;
  }

  .padded {
    margin: 10px auto 20px auto;
  }

  .booked-space {
    min-height: 380px;
  }

  &.white {
    .container {
      background-color: white;
    }

    .chevron {
      border-top-color: white;
      background-color: @grey-bg;
    }
  }

  &.black {
    background: black url(../img/contacts_bg.jpg) 0 0 no-repeat;
    background-size: 100% 100%;
    margin-top: -20px;
    padding-top: 20px;
    z-index: 1;
    color: white;

    .container {
      background-color: transparent;
      padding-bottom: 50px;
    }

    .section-title {
      &:before {
        border-color: white;
      }
    }
  }

  &.front {
    background: black;

    .container {
      padding: 40px;
      background-color: transparent;
      height: 180px;
      color: white;
      text-align: center;
    }

    .company-name {
      font-family: Arial, sans-serif;
      .font-size(60);
      margin-bottom: 45px;
      margin-top: 0;

      .logo {
        background: transparent url(../img/logo.png) 4px 1px no-repeat;
        font-size: 0;
        display: inline-block;
        width: 55px;
        height: 100px;
        vertical-align: bottom;
      }
    }

    .chevron {
      height: 0;
      background-color: white;
      border-top: 77px solid black;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
    }
  }

  &.footer {
    .container {
      background-color: black;
      padding-bottom: 50px;

      .section-text-wide {
        .font-size(16);
        line-height: 22px;
      }
    }
  }

  .chevron {
    height: 0;
    border-top: 77px solid @grey-bg;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
  }

  .section-title {
    text-align: center;
    text-transform: uppercase;
    .font-size(28);
    font-weight: 400;
    margin-bottom: 40px;
    margin-top: 0;
    max-width: 768px;
    line-height: 1.5em;

    &:before {
      display: block;
      width: 86px;
      border-top: 2px solid #333333;
      content: ' ';
      margin: 0 auto 12px auto;
    }
  }

  .section-text-wide {
    width: 1200px;
  }

  .section-text-narrow {
    width: 768px;
  }

  .timeline {
    margin-bottom: 20px;
    overflow: hidden;
    display: none;
    -ms-touch-action: none;

    .filtered {
      padding: 10px;
      color: @orange;
      display: block;
      clear: both;
    }

    .legend {
      margin-top: 10px;
      overflow: hidden;

      .legend-entry {
        float: left;
        width: 130px;

        .color {
          display: inline-block;
          width: 25px;
          height: 25px;
          vertical-align: middle;

          &.full {
            background-color: @timeline-full;
          }

          &.free {
            background-color: @timeline-free;
          }
        }
      }
    }

    .month-scale {
      overflow: hidden;

      .scale-entry {
        float: left;
        width: 104px;
        border-left: 1px solid #d2d1d1;
        text-align: center;
        padding: 0 3px;
        height: @scale-height;

        &:first-child {
          border-left: none;
        }

        &.current {
          background-color: #FCED9E;
        }
      }
    }

    .shadow-wrap {
      float: right;
      .box-shadow(-5px 0px 11px -4px #888);
      position: relative;
      z-index: 9;
      width: 9px;
      height: 140px;
    }

    .specs, .timeranges, .time {
      float: left;
    }

    .specs {
      width: 200px;
      padding-top: 20px;
      .box-shadow(5px 0px 5px -6px #888);
      position: relative;
      z-index: 9;
      .transition(all 0.5s ease);

      .spec {
        height: 40px;
        .transition(all 0.5s ease);

        a {
          display: block;
          padding: 10px;
          color: #333;
          position: relative;
          overflow: hidden;

          .cv-mark {
            display: block;
            padding: 10px;
            width: @cv-mark-width;
            position: absolute;
            right: -@cv-mark-width;
            top: 0;
            color: white;
            background-color: @orange;
            .transition(right 0.5s ease);
          }

          &:hover {
            .cv-mark {
              right: 0;
            }
          }
        }
      }
    }

    .odd {
      background-color: #f2f2f2;
    }

    .even {
      background-color: white;
    }
    
    .timeranges {
      width: 990px;
      overflow: hidden;
      position: relative;
      z-index: 1;
      .transition(all 0.5s ease);
      /*.box-shadow(5px 0px 10px -6px #888);*/

      .rows-wrap {
        margin-top: -(@scale-height - 20);
      }

      .row {
        .transition(all 0.5s ease);

        .time {
          margin: 4px 0 4px 5px;
          height: 32px;
          padding: 6px;
          color: white;

          &:first-child {
            margin-left: 0;
          }

          &:last-child {
            margin-right: 0;
          }

          &.full {
            background-color: @timeline-full;
          }

          &.free {
            background-color: @timeline-free;
          }
        }
      }
    }
  }
  .share-bar {
    text-align: center;
    margin-bottom: 10px;

    .stButton {
      margin: 0 15px !important;
    }

    .st_facebook_large {
      .stLarge {
        background-color: #3B579D;
      }
    }

    .st_twitter_large {
      .stLarge {
        background-color: #00ACED;
      }
    }

    .st_linkedin_large {
      .stLarge {
        background-color: #007BB6;
      }
    }
  }
}

.mobile {
  .section {
    .timeline {
      .specs {
        .spec {
          border-bottom: 1px solid white;

          a {
            padding: 9px;
            padding-left: 42px;

            .cv-mark {
              padding: 9px 0 9px 5px;
              width: 25px;
              left: 0;
              right: auto;
              text-indent: -28px;

              &:after {
                content: ' ';
                position: absolute;
                top: 0;
                right: -12px;
                width: 0;
                height: 0;
                border-top: 19px solid transparent;
                border-bottom: 19px solid transparent;
                border-left: 12px solid @orange;
              }
            }
          }
        }
      }
    }
  }
}

.phone {
  .section {
    .timeline {
      .timeranges-wrap {
        overflow: hidden;
      }

      .specs {
        float: none;
        overflow: hidden;
        width: auto;
        padding: 0;
        margin-left: 45px;
        .box-shadow(0px 5px 10px -6px #888888);

        .spec {
          float: left;
          width: 85px;
          height: 70px;
          border-bottom: none;
          border-right: 1px solid white;

          a {
            padding: 30px 10px 5px 10px;
            .font-size(13);
            text-align: center;
            height: 100%;

            .cv-mark {
              width: 100%;
              text-indent: 0;
              padding: 5px 9px 0;
              left: 0;
              right: auto;
              text-align: center;

              &:after {
                bottom: -7px;
                left: 0;
                right: auto;
                top: auto;
                border-top: 7px solid #ff6426;
                border-right: 42px solid transparent;
                border-left: 42px solid transparent;
                border-bottom: none;
              }
            }
          }
        }
      }

      .month-scale {
        width: 45px;
        float: left;
        .box-shadow(5px 0px 10px -6px #888888);

        .scale-entry {
          display: block;
          width: 45px;
          height: 104px;
          border: none;
          border-top: 1px solid #d2d1d1;
          padding: 30px 3px;
        }
      }

      .shadow-wrap {
        float: none;
        width: auto;
        height: 10px;
        .box-shadow(0px -5px 11px -4px #888888);
      }

      .rows-wrap {
        margin: 0;
      }

      .row {
        width: 30px;
        float: left;
        height: 100px;
        overflow: hidden;
      }

      .timeranges {
        float: none;
        width: 100%;

        .time {
          margin: 0 4px 4px;
          height: 100px;
          width: 100%;

          &:first-child {
            margin-left: 4px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1380px) {
  .section {
    .section-text-wide,
    .section-text-narrow {
      width: 95%;
    }
  }
}

@media screen and (max-width: 1200px) {
  .section {
    &.front {
      .company-name {
        .font-size(49);
        margin-bottom: 60px;
        margin-top: 0;

        .logo {
          width: 49px;
          height: 87px;
          background-size: 90%;
        }
      }
    }

    .container {
      padding: 50px 10px 0;
    }
  }
}

@media screen and (max-width: 991px) {
  .section {
    .text {
      font-size: 20px;
    }

    .container {
      padding-bottom: 25px;
    }

    &.front {
      .company-name {
        .font-size(42);
        margin-bottom: 40px;
        margin-top: 0;

        .logo {
          width: 42px;
          height: 74px;
        }
      }
    }

    &.black {
      .container {
        padding-bottom: 20px;
      }
    }

    .section-text-narrow,
    .section-text-wide {
      width: 100%;
    }

    .small-section-column {
      &.responsive-justify {
        margin-bottom: 40px;

        .area-icon,
        .interactive {
          display: table-cell;
          vertical-align: middle;
        }

        .area-icon {
          width: 50px;
        }

        .interactive {
          padding-left: 20px;
        }
      }
    }

    .team-member {
      text-align: left;
      margin-bottom: 40px;
      padding: 0;
      overflow: hidden;

      &.last {
        margin-bottom: 0;
      }

      .text {
        margin-bottom: 0;
      }

      .styled-for-touch {
        .image-hover-wrap {
          float: left;
          margin-right: 15px;
        }
      }

      h3 {
        margin-top: 0;
      }

      h4 {
        margin-bottom: 10px;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .section {
    &.front {
      .company-name {
        .font-size(35);
        margin-top: 0;

        .logo {
          width: 35px;
          height: 62px;
        }
      }

      .container {
        padding: 40px 10px;
        background-color: transparent;
        height: 150px;
      }
    }

    .section-text-wide {
      width: 100%;
    }

    .section-title {
      .font-size(21);
      margin-bottom: 20px;
    }

    &.footer {
      .container {
        padding-bottom: 20px;

        .section-text-wide {
          .font-size(13);
        }
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .section {
    .text {
      .font-size(14);
    }

    .container {
      padding: 25px 10px;
    }

    .sub-title {
      .font-size(14);
    }

    .sub-sub-title {
      .font-size(13);
    }

    &.front {
      .container {
        padding: 30px 10px;
        height: 105px;
      }

      .company-name {
        .font-size(24);
        margin-bottom: 20px;
        margin-top: 0;

        .logo {
          width: 24px;
          height: 42px;
        }
      }
    }
  }

  .orange-btn {
    width: @mobile-btn-width;
    height: @mobile-btn-height;
    .font-size(17);
    line-height: 1em;
    padding: 9px 0;
    background-color: @orange;
    letter-spacing: 1px;
    font-weight: bold;
  }

  .absolute-center {
    bottom: -12px;
    margin-left: -(@mobile-btn-width / 2);
  }
}